# Database connection settings
connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost/pbo_final
hibernate.connection.username=root
hibernate.connection.password=

dialect=org.hibernate.dialect.MySQLDialect

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=create